before_install:
- sudo chmod +x install-dependencies.sh 
install: ./install-dependencies.sh

script:
- BALLERINA_PACKAGE_NAME="ballerina-tools-0.964.0"
- export PATH=$PATH:$(pwd)/$BALLERINA_PACKAGE_NAME/bin
- echo $PATH
- ballerina version
- ballerina test TravelAgency/AirlineReservation/
- ballerina test TravelAgency/CarRental/
- ballerina test TravelAgency/HotelReservation/

jdk:
 - oraclejdk8
